API_SERVER_PORT=5001
CLUSTER_SIZE=3

# Used by Kysely Codegen
DATABASE_URL=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB_NAME=paperdreadful

EXPRESS_SESSION_SECRET="somedevsecret"
GOOGLE_OAUTH_CLIENT_ID="927167031104-en3c64kvsqve65ii99f2377i0jpicebu.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET=

CORS_ALLOWED_ORIGIN=http://localhost:1234