API_SERVER_PORT=5001
CLUSTER_SIZE=3

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB_NAME=paperdreadful

LOGGER_ALLOWED_ACTIONS_FOR_AREA_DATABASE=QueryError,QuerySlow,Migration,Log

EXPRESS_SESSION_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=